PORT=3001
SESSION_SECRET=super_secret_key
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjd3F4am5qZ2pvbWRzdGRpbmFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDkxMzUzNCwiZXhwIjoyMDcwNDg5NTM0fQ.en4-_QpynjCo5fCVn40sUo2aXQbFFqYeLObGPWt0t5c
SUPABASE_DB_URL=postgresql://postgres.ucwqxjnjgjomdstdinag:IOFfRqXiz8lwcqXb@aws-0-us-east-1.pooler.supabase.com:5432/postgres
PRODUCT_IMAGES_BUCKET=product-images
FRONTEND_URL=https://heartfelt-lily-3bb33d.netlify.app/
AUTH_U=admin
AUTH_P=admin123
ADMIN_ID=00000000-0000-0000-0000-000000000000
ADMIN_EMAIL=svntpavansai@gmail.com

SUPABASE_URL=https://ucwqxjnjgjomdstdinag.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjd3F4am5qZ2pvbWRzdGRpbmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTM1MzQsImV4cCI6MjA3MDQ4OTUzNH0.TwvYS088sAGMIW-_iFcVhm1GRwcOupG1FQIee0V_y00

# Razorpay Configuration (Test Mode)
RAZORPAY_KEY_ID=rzp_test_your_key_id
RAZORPAY_KEY_SECRET=your_key_secretdfghj
RAZORPAY_WEBHOOK_SECRET=whsec_your_webhook_secret