PORT=3001
JWT_SECRET=3f8d803dff1ca738eb052feb2c289680dbd82832c2e050bcf1a74b49ada3a7f2aada019e2860f6ef666fb00c68282585f89e137d0c8f1caf281b1be6aaada8c1
JWT_EXPIRES_IN=7d

# Supabase Configuration
SUPABASE_URL=https://ucwqxjnjgjomdstdinag.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjd3F4am5qZ2pvbWRzdGRpbmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTM1MzQsImV4cCI6MjA3MDQ4OTUzNH0.TwvYS088sAGMIW-_iFcVhm1GRwcOupG1FQIee0V_y00
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjd3F4am5qZ2pvbWRzdGRpbmFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDkxMzUzNCwiZXhwIjoyMDcwNDg5NTM0fQ.en4-_QpynjCo5fCVn40sUo2aXQbFFqYeLObGPWt0t5c
SUPABASE_DB_URL=postgresql://postgres.ucwqxjnjgjomdstdinag:IOFfRqXiz8lwcqXb@aws-0-us-east-1.pooler.supabase.com:5432/postgres
PRODUCT_IMAGES_BUCKET=product-images

# Frontend Configuration
# FRONTEND_URL=https://heartfelt-lily-3bb33d.netlify.app

# Admin Configuration

ADMIN_EMAIL=svntpavansai@gmail.com

# Environment
NODE_ENV=production

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_your_key_id
RAZORPAY_KEY_SECRET=your_key_secretdfghj
RAZORPAY_WEBHOOK_SECRET=whsec_your_webhook_secret