REACT_APP_SUPABASE_URL=https://ucwqxjnjgjomdstdinag.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjd3F4am5qZ2pvbWRzdGRpbmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTM1MzQsImV4cCI6MjA3MDQ4OTUzNH0.TwvYS088sAGMIW-_iFcVhm1GRwcOupG1FQIee0V_y00

REACT_APP_ADMIN_EMAIL=svntpavansai@gmail.com
REACT_APP_API_BASE=http://localhost:3001