VITE_SUPABASE_URL=https://ucwqxjnjgjomdstdinag.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjd3F4am5qZ2pvbWRzdGRpbmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTM1MzQsImV4cCI6MjA3MDQ4OTUzNH0.TwvYS088sAGMIW-_iFcVhm1GRwcOupG1FQIee0V_y00

VITE_ADMIN_EMAIL=svntpavansai@gmail.com
# VITE_API_BASE=https://brandverse-46he.vercel.app

# Razorpay Configuration (Test Mode)
VITE_RAZORPAY_KEY_ID=rzp_test_your_key_id